# clothingStorage

./: .gitpod.yml  readme.md
.gitlab/issue_templates/: default_template.md
.gitlab/merge_request_templates/: merge_request_template.md
clothingStorage/: architecture.puml  pom.xml  readme.md
clothingStorage/client/: pom.xml  readme.md
clothingStorage/client/src/main/java/: module-info.java
clothingStorage/client/src/main/java/clothingStorage/client/: HttpResponses.java  LogClient.java  ServerResponseException.java  StorageClient.java
clothingStorage/client/src/test/java/clothingStorage/client/: ClientTest.java  TestClient.java
clothingStorage/config/: readme.md
clothingStorage/config/spotbugs/: exclude.xml
clothingStorage/core/: pom.xml  readme.md
clothingStorage/core/src/main/java/: module-info.java
clothingStorage/core/src/main/java/clothingStorage/core/: Clothing.java  FileReader.java  IFiles.java  Storage.java  StorageStatistics.java
clothingStorage/core/src/main/java/clothingStorage/json/internal/: clothingStorageSerializer.java
clothingStorage/core/src/test/java/clothingStorage/core/: ClothingTest.java  StatisticsTest.java  StorageTest.java
clothingStorage/core/src/test/java/clothingStorage/json/: json_test.java
clothingStorage/fxui/: pom.xml  readme.md
clothingStorage/fxui/src/main/java/: module-info.java
clothingStorage/fxui/src/main/java/clothingStorage/ui/: Access.java  DirectAccess.java  NewClothingPageController.java  PricePageController.java  RemoteAccess.java  StatisticsPageController.java  StorageApp.java  StorageAppRemote.java  StorageController.java  StoragePageController.java
clothingStorage/fxui/src/main/resources/clothingStorage/brukerdata/: mal.txt
clothingStorage/fxui/src/main/resources/clothingStorage/ui/: NewClothingPage.fxml  PricePage.fxml  StatisticsPage.fxml  Storage.fxml  StoragePage.fxml  StoragePageDirect.fxml  StoragePageRemote.fxml
clothingStorage/fxui/src/test/java/clothingStorage/ui/: NewClothingPageControllerTest.java  PricePageControllerTest.java  StatisticsPageControllerTest.java  StorageAppTest.java  StorageControllerTest.java  StoragePageControllerTest.java
clothingStorage/fxui/src/test/resources/clothingStorage/ui/: PricePage_test.fxml  StatisticsPage_test.fxml  StoragePage_test.fxml  Storage_test.fxml
clothingStorage/integrationtests/: pom.xml  readme.md
clothingStorage/integrationtests/src/main/java/: module-info.java
clothingStorage/integrationtests/src/main/java/clothingStorage/integrationtests/: Dummy.java
clothingStorage/integrationtests/src/test/java/clothingStorage/integrationtests/: DummyTest.java  StorageIntegrationTest.java
clothingStorage/localpersistence/: pom.xml  readme.md
clothingStorage/localpersistence/src/main/java/: module-info.java
clothingStorage/localpersistence/src/main/java/clothingStorage/json/: ClothingDeserializer.java  ClothingSerializer.java  ClothingStoragePersistence.java  StorageDeserializer.java  StorageModel.java  StorageSerializer.java
clothingStorage/localpersistence/src/test/java/clothingStorage/json/: ClothingJsonTest.java  ClothingStorageModuleTest.java  ClothingStoragePersistenceTest.java  StorageJsonTest.java
clothingStorage/restserver/: pom.xml  readme.md
clothingStorage/restserver/src/main/java/: module-info.java
clothingStorage/restserver/src/main/java/clothingStorage/restserver/: ClothingStorageApplication.java  ClothingStorageController.java  ClothingStorageService.java  StorageApplication.java  clothingStorageApplication.java  clothingStorageController.java  clothingStorageService.java
clothingStorage/restserver/src/test/java/clothingStorage/restserver/: ClothingStorageApplicationTest.java  StorageApplicationTest.java
clothingStorage/src/main/java/app/: Clothing.java  FileReader.java  IFiles.java  Storage.java  StorageController.java
clothingStorage/src/main/resources/app/: Storage.fxml
clothingStorage/src/test/java/app/: ClothingTest.java  StorageTest.java
clothingStorage/ui/: pom.xml  readme.md
clothingStorage/ui/src/main/java/: module-info.java
clothingStorage/ui/src/main/java/clothingStorage/ui/: Access.java  DirectAccess.java  NewClothingPageController.java  PricePageController.java  RemoteAccess.java  StatisticsPageController.java  StorageAppDirect.java  StorageAppRemote.java  StoragePageController.java
clothingStorage/ui/src/main/resources/clothingStorage/ui/: NewClothingPage.fxml  PricePage.fxml  StatisticsPage.fxml
clothingStorage/ui/src/test/java/clothingStorage/ui/: NewClothingPageControllerTest.java  PricePageControllerTest.java  StatisticsPageControllerTest.java  StoragePageControllerTest.java
clothingStorage/ui/src/test/resources/clothingStorage/ui/: NewClothingPage_test.fxml  storage-test.json
docs/: release1.md  release2.md
docs/release1/: readme.md  user-stories.md
docs/release2/: readme.md  user-stories.md  workflow.md
docs/release2/architecture/: architecture.md
docs/release3/: ClientClassDiagram.puml  ServerClassDiagram.puml  class-diagram.puml  readme.md  restapi.md  user-stories.md
docs/release3/diagrams/: clientClassDiagram.puml  clothingStorageClassDiagram.puml  coreClassDiagram.puml  fxuiClassDiagram.puml  localpersistenceClassDiagram.puml  localpersistienceClassDiagram.puml  packagediagram.puml  restserverClassDiagram.puml  sequenceDiagram.puml  sequenceDiagramRemote.puml  uiClassDiagram.puml
docs/release3/diagrams/class-diagrams/: uiClassDiagram.puml
docs/release3/diagrams/sequence-diagrams/: sequenceDiagramDirect.puml
issue_templates/: bug_template.md
javafx-template/: pom.xml  readme.md
javafx-template/src/main/java/app/: Book.java  Clothing.java  ExchangeFileReader.java  IFiles.java  IItem.java  Item.java  MarketApp.java  MarketController.java  Plant.java  Storage.java  StorageApp.java  StorageController.java  readme.md
javafx-template/src/main/resources/app/: Market.fxml  Profile.fxml  Storage.fxml
javafx-template/src/main/resources/app/brukerdata/: bruker1.txt  mal.txt
other-documentation/: workflow.md
(+5 files in other folders)
