<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clothingStorage.ui.PricePageController">
   <children>
      <Pane prefHeight="615.0" prefWidth="410.0">
         <children>
            <ListView fx:id="priceList" layoutX="55.0" layoutY="130.0" prefHeight="332.0" prefWidth="312.0" />
            <Button fx:id="confirmNewPrice" layoutX="230.0" layoutY="480.0" mnemonicParsing="false" onAction="#handleConfirmNewPrice" prefHeight="29.0" prefWidth="159.0" style="-fx-background-color: lightgreen;" text="Confirm New Price">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="15.0" radius="8.5" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="confirmDiscount" layoutX="230.0" layoutY="529.0" mnemonicParsing="false" onAction="#handleConfirmDiscount" prefHeight="29.0" prefWidth="159.0" style="-fx-background-color: lightgreen;" text="Confirm Discount">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="15.0" radius="8.5" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <TextField fx:id="newPrice" layoutX="55.0" layoutY="482.0" prefHeight="26.0" prefWidth="165.0" />
            <TextField fx:id="discount" layoutX="55.0" layoutY="531.0" prefHeight="26.0" prefWidth="148.0" />
            <MenuButton layoutX="61.0" layoutY="95.0" mnemonicParsing="false" style="-fx-background-color: lightgreen;" text="Type" visible="false">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font size="16.0" />
               </font>
            </MenuButton>
            <Label layoutX="63.0" layoutY="66.0" text="Filter on:" visible="false">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="205.0" layoutY="535.0" text="\%" />
            <Button fx:id="removeDiscount" layoutX="114.0" layoutY="571.0" mnemonicParsing="false" onAction="#handleRemoveDiscount" prefHeight="29.0" prefWidth="159.0" style="-fx-background-color: tomato;" text="Remove Discount">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="15.0" radius="8.5" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ChoiceBox fx:id="filters" layoutX="55.0" layoutY="21.0" onAction="#handleFilterChoice" prefHeight="26.0" prefWidth="159.0" style="-fx-background-color: lightgreen;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
            <ChoiceBox fx:id="typeOfClothingFilter" layoutX="55.0" layoutY="55.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightgreen;" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
            <Button fx:id="confirmFilter" layoutX="55.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleConfirmFilter" prefHeight="29.0" prefWidth="159.0" style="-fx-background-color: lightgreen;" text="Confirm Filter">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow height="15.0" radius="8.5" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ChoiceBox fx:id="brands" layoutX="55.0" layoutY="55.0" prefHeight="26.0" prefWidth="130.0" style="-fx-background-color: lightgreen;" visible="false">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </ChoiceBox>
            <Label layoutX="20.0" layoutY="26.0" text="Filter:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="resetFilter" layoutX="230.0" layoutY="92.0" mnemonicParsing="false" onAction="#handleResetFilter" prefHeight="29.0" prefWidth="136.0" style="-fx-background-color: lightgreen;" text="Reset Filter">
               <effect>
                  <DropShadow height="15.0" radius="8.5" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="-4.0" layoutY="605.0" prefHeight="135.0" prefWidth="413.0">
         <children>
            <Button disable="true" layoutX="140.0" layoutY="12.0" mnemonicParsing="false" prefHeight="114.0" prefWidth="140.0" style="-fx-background-color: lightgreen;">
               <effect>
                  <DropShadow height="30.0" radius="12.25" />
               </effect>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@price.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="statisticsPageButton" layoutX="280.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleStatisticsPageButton" prefHeight="114.0" prefWidth="138.0" style="-fx-background-color: lightgreen;">
               <effect>
                  <DropShadow height="30.0" radius="12.25" />
               </effect>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@statistics.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="storagePageButton" disable="false" layoutY="12.0" mnemonicParsing="false" onAction="#handleStoragePageButton" prefHeight="114.0" prefWidth="140.0" style="-fx-background-color: lightgreen;">
               <effect>
                  <DropShadow height="40.0" radius="14.75" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="112.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@storage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
